
# Generated with mux_gen.py, run the following to regenerate in this directory;
# ../../../../../utils/mux_gen.py --outdir . '--name-mux' '{W}CY0' '--name-inputs' 'O5,{W}X' '--width=2' '--type' 'routing'
# 

all: model.xml pb_type.xml .gitignore Makefile.mux sim.v

clean:
	rm -f .mux_gen.stamp model.xml pb_type.xml sim.v

.mux_gen.stamp: ../../../../../utils/mux_gen.py Makefile.mux
	../../../../../utils/mux_gen.py --outdir . '--name-mux' '{W}CY0' '--name-inputs' 'O5,{W}X' '--width=2' '--type' 'routing'
	touch --reference $< $@

.PHONY: all clean

model.xml: .mux_gen.stamp

pb_type.xml: .mux_gen.stamp

.gitignore: .mux_gen.stamp

Makefile.mux: .mux_gen.stamp

sim.v: .mux_gen.stamp

