[flake8]
max-line-length = 100
max-doc-lentgh = 100
ignore =
  E123, # closing bracket indentation mismatch  yapf does this a lot
  E125, # continuation line indent              yapf does this a lot
  W503, # line break before binary operator     yapf breaks lines here
  W504, # line break after binary operator      yapf breaks lines here

exclude =
  build,
  third_party,
  docs/source/conf.py,
  common/cmake/cmake_format.py,
  utils/update_arch_timings.py,
  utils/rr_graph_walk/rr_graph_walk.py,
  tests/9-scalable_proc/utils/rom_generator.py,
  tests/9-soc/picosoc/hex2progmem.py,
  vpr/muxes/logic/mux2/simtest/test_mux2.py,
  ice40/utils/ice40_import_layout_from_icebox.py,
  ice40/utils/ice40_generate_routing.py,
  ice40/utils/ice40_create_ioplace.py,
  ice40/utils/ice40_list_layout_in_icebox.py,
  ice40/utils/fasm_icebox/ice40_feature.py,
  ice40/utils/fasm_icebox/fasm_icebox_utils.py,
  xc7/utils/prjxray_create_edges.py,
  xc7/utils/prjxray_routing_import.py,
  xc7/utils/prjxray_constant_site_pins.py,
  xc7/utils/prjxray_form_channels.py,
  xc7/utils/prjxray_assign_tile_pin_direction.py,
  xc7/utils/prjxray_create_synth_tiles.py,
  xc7/utils/prjxray_physical_tile_import.py,
  xc7/utils/prjxray_synth_tiles_to_pinmap_csv.py,
  xc7/utils/prjxray_tile_import.py,
  xc7/utils/vivado_create_runme.py,
  xc7/utils/prjxray_arch_import.py,
  xc7/utils/prjxray_create_ioplace.py,
  xc7/fasm2bels/net_map.py,
  xc7/fasm2bels/bram_models.py,
  xc7/fasm2bels/verilog_modeling.py,
  xc7/fasm2bels/make_routes.py,
  xc7/fasm2bels/clk_models.py,
  xc7/fasm2bels/fasm2bels.py,
  xc7/tests/common/read_uart.py,
  xc7/tests/ff_sr_ce/generate.py,
  xc7/libraries/generate_verilog.py,
  xc7/libraries/parse_pdf_modules.py,
