library({lib_name}) {

    date : "{curr_date}" ;
    revision : 2021.Q2V1 ;

    technology (cmos);
    delay_model : table_lookup ;
    time_unit : "1ns" ;
    capacitive_load_unit(1.0,pf) ;
    voltage_unit : "1V" ;
    current_unit : "1mA" ;
    leakage_power_unit : "1pW" ;
    pulling_resistance_unit : "1kohm" ;

    default_inout_pin_cap        : 0.01686 ;
    default_input_pin_cap        : 0.01686 ;
    default_output_pin_cap       : 0.011646 ;
    default_max_fanout           : 999.0 ;
    default_max_transition       : 0.2000 ;
    default_fanout_load          : 1.0 ;
    default_cell_leakage_power   : 0.0 ;
    default_leakage_power_density : 0.0 ;

    slew_derate_from_library      : 0.5 ;
    slew_lower_threshold_pct_rise : 30.00 ;
    slew_upper_threshold_pct_rise : 70.00 ;
    slew_lower_threshold_pct_fall : 30.00 ;
    slew_upper_threshold_pct_fall : 70.00 ;
    input_threshold_pct_fall      : 50.00 ;
    output_threshold_pct_fall     : 50.00 ;
    input_threshold_pct_rise      : 50.00 ;
    output_threshold_pct_rise     : 50.00 ;

    library_features (report_delay_calculation);

    nom_process : 1;
    nom_temperature : -40;
    nom_voltage : 0.72;

    operating_conditions ( {lib_name}_op_cond ) {
        process : 1;
        temperature : -40;
        voltage :  0.72;
    }

    default_operating_conditions : {lib_name}_op_cond;

    cell ( {cell_name} ) {
        is_macro_cell : true;
        interface_timing : "true";
        area : "3513939";
        @dedicated_pin_data@
        @user_pin_data@
    }
}
