
# Generated with mux_gen.py, run the following to regenerate in this directory;
# ../../../../../utils/mux_gen.py --outdir . '--name-mux' 'F8MUX' '--width' '2' '--split-inputs' '--split-selects'
# 

all: model.xml pb_type.xml .gitignore Makefile.mux

clean:
	rm -f .mux_gen.stamp model.xml pb_type.xml

.mux_gen.stamp: ../../../../../utils/mux_gen.py Makefile.mux
	../../../../../utils/mux_gen.py --outdir . '--name-mux' 'F8MUX' '--width' '2' '--split-inputs' '--split-selects'
	touch --reference $< $@

.PHONY: all clean

model.xml: .mux_gen.stamp

pb_type.xml: .mux_gen.stamp

.gitignore: .mux_gen.stamp

Makefile.mux: .mux_gen.stamp

