
# Generated with mux_gen.py, run the following to regenerate in this directory;
# ../../../../../utils/mux_gen.py --outdir . '--name-mux' 'PRECYINIT_MUX' '--type' 'routing' '--width' '2' '--name-inputs' 'CI,CYINIT' '--name-output' 'OUT'
# 

all: model.xml pb_type.xml .gitignore Makefile.mux sim.v

clean:
	rm -f .mux_gen.stamp model.xml pb_type.xml sim.v

.mux_gen.stamp: ../../../../../utils/mux_gen.py Makefile.mux
	../../../../../utils/mux_gen.py --outdir . '--name-mux' 'PRECYINIT_MUX' '--type' 'routing' '--width' '2' '--name-inputs' 'CI,CYINIT' '--name-output' 'OUT'
	touch --reference $< $@

.PHONY: all clean

model.xml: .mux_gen.stamp

pb_type.xml: .mux_gen.stamp

.gitignore: .mux_gen.stamp

Makefile.mux: .mux_gen.stamp

sim.v: .mux_gen.stamp

