
# Generated with mux_gen.py, run the following to regenerate in this directory;
# ../../../utils/mux_gen.py --outdir . '--name-mux' 'MUX2' '--width' '2'
# 

all: model.xml pb_type.xml .gitignore Makefile.mux

clean:
	rm -f .mux_gen.stamp model.xml pb_type.xml

.mux_gen.stamp: ../../../utils/mux_gen.py
	../../../utils/mux_gen.py --outdir . '--name-mux' 'MUX2' '--width' '2'
	touch --reference $< $@

.PHONY: all clean

model.xml: .mux_gen.stamp

pb_type.xml: .mux_gen.stamp

.gitignore: .mux_gen.stamp

Makefile.mux: .mux_gen.stamp

