# Generated by Yosys 0.9+932 (git sha1 81ff6994, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs I
.outputs O
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_IOBUF I_DAT=x I_EN=$true I_PAD=I O_EN=$false
.cname ibuf
.attr module_not_derived 00000000000000000000000000000001
.attr src "passthrough.v:8"
.subckt BIDIR_IOBUF I_EN=$false O_DAT=x O_EN=$true O_PAD=O
.cname obuf
.attr module_not_derived 00000000000000000000000000000001
.attr src "passthrough.v:17"
.end
